{
  "name": "poll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "faunadb": "^2.5.2",
    "micro": "^9.3.3",
    "partition-all": "^1.0.1",
    "request": "^2.88.0",
    "stripe": "^6.20.1",
    "urlencoded-body-parser": "^2.0.1",
    "uuid": "^3.3.2",
    "zaphod": "^0.2.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
